.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Slash 3"
.TH Slash 3 "2020-06-20" "perl v5.26.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Slash \- the BEAST
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&        use Slash;  # figure the rest out ;\-)
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Slash is the code that runs Slashdot.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "dispStory(\s-1STORY, AUTHOR, TOPIC, FULL, OTHER\s0)"
.IX Subsection "dispStory(STORY, AUTHOR, TOPIC, FULL, OTHER)"
Display a story.
.IP "Parameters" 4
.IX Item "Parameters"
.RS 4
.PD 0
.IP "\s-1STORY\s0" 4
.IX Item "STORY"
.PD
Hashref of data about the story.
.IP "\s-1AUTHOR\s0" 4
.IX Item "AUTHOR"
Hashref of data about the story's author.
.IP "\s-1TOPIC\s0" 4
.IX Item "TOPIC"
Hashref of data about the story's topic.
.IP "\s-1FULL\s0" 4
.IX Item "FULL"
Boolean for show full story, or just the
introtext portion.
.IP "\s-1OTHER\s0" 4
.IX Item "OTHER"
Hash with parameters such as alternate template.
.RE
.RS 4
.RE
.IP "Return value" 4
.IX Item "Return value"
Story to display.
.IP "Dependencies" 4
.IX Item "Dependencies"
The 'dispStory' template block.
.SS "displayStory(\s-1SID, FULL, OTHER\s0)"
.IX Subsection "displayStory(SID, FULL, OTHER)"
Display a story by \s-1SID\s0 (frontend to \f(CW\*(C`dispStory\*(C'\fR).
.IP "Parameters" 4
.IX Item "Parameters"
.RS 4
.PD 0
.IP "\s-1SID\s0" 4
.IX Item "SID"
.PD
Story \s-1ID\s0 to display.
.IP "\s-1FULL\s0" 4
.IX Item "FULL"
Boolean for show full story, or just the
introtext portion.
.IP "\s-1OTHER\s0" 4
.IX Item "OTHER"
hash containing other parameters such as 
alternate template name, or titlebar magic.
.RE
.RS 4
.RE
.IP "Return value" 4
.IX Item "Return value"
Rendered story
.SS "getOlderStories(\s-1STORIES, SECTION\s0)"
.IX Subsection "getOlderStories(STORIES, SECTION)"
Get older stories for older stories box.
.IP "Parameters" 4
.IX Item "Parameters"
.RS 4
.PD 0
.IP "\s-1STORIES\s0" 4
.IX Item "STORIES"
.PD
Array ref of the \*(L"essentials\*(R" of the stories to display, retrieved from
getStoriesEssentials.
.IP "\s-1SECTION\s0" 4
.IX Item "SECTION"
Section name or Hashref of section data.
.RE
.RS 4
.RE
.IP "Return value" 4
.IX Item "Return value"
The older stories, formatted.
.IP "Dependencies" 4
.IX Item "Dependencies"
The 'getOlderStories' template block.
.SS "getData(\s-1VALUE\s0 [, \s-1PARAMETERS, PAGE\s0])"
.IX Subsection "getData(VALUE [, PARAMETERS, PAGE])"
Returns snippets of data associated with a given page.
.IP "Parameters" 4
.IX Item "Parameters"
.RS 4
.PD 0
.IP "\s-1VALUE\s0" 4
.IX Item "VALUE"
.PD
The name of the data-snippet to process and retrieve.
.IP "\s-1PARAMETERS\s0" 4
.IX Item "PARAMETERS"
Data stored in a hashref which is to be passed to the retrieved snippet.
.IP "\s-1PAGE\s0" 4
.IX Item "PAGE"
The name of the page to which \s-1VALUE\s0 is associated.
.RE
.RS 4
.RE
.IP "Return value" 4
.IX Item "Return value"
Returns data snippet with all necessary data interpolated.
.IP "Dependencies" 4
.IX Item "Dependencies"
Gets little snippets of data, determined by the value parameter, from
a data template. A data template is a colletion of data snippets
in one template, which are grouped together for efficiency. Each
script can have its own data template (specified by the \s-1PAGE\s0
parameter). If \s-1PAGE\s0 is unspecified, snippets will be retrieved from
the last page visited by the user as determined by Slash::Apache::User.
.IP "Notes" 4
.IX Item "Notes"
This is in Slash.pm instead of Slash::Utility because it depends on Slash::Display,
which also depends on Slash::Utility.  Slash::Utility can call Slash::getData
(note package name), because Slash.pm should always be loaded by scripts first
before loading Slash::Utility, so as long as nothing in Slash::Utility requires
getData for compilation, we should be good (except, note that the environment
Slash::Display depends on needs to be there, so you can't call getData before
createCurrentDB and friends are called ... see note in prepareUser).
.SH "BENDER'S TOP TEN MOST FREQUENTLY UTTERED WORDS"
.IX Header "BENDER'S TOP TEN MOST FREQUENTLY UTTERED WORDS"
.IP "1." 4
ass
.IP "2." 4
daffodil
.IP "3." 4
shiny
.IP "4." 4
my
.IP "5." 4
bite
.IP "6." 4
pimpmobile
.IP "7." 4
up
.IP "8." 4
yours
.IP "9." 4
chumpette
.IP "10." 4
chump
