.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Comments 3"
.TH Comments 3 "2020-06-27" "perl v5.26.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Slash::Utility::Comments \- Comments API for Slash
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 2
\&        use Slash::Utility;
\&        # do not use this module directly
.Ve
.SH "EXPORTED FUNCTIONS"
.IX Header "EXPORTED FUNCTIONS"
.SS "printComments(\s-1SID\s0 [, \s-1PID, CID\s0])"
.IX Subsection "printComments(SID [, PID, CID])"
Prints all that comment stuff.
.IP "Parameters" 4
.IX Item "Parameters"
.RS 4
.PD 0
.IP "\s-1SID\s0" 4
.IX Item "SID"
.PD
The story \s-1ID\s0 to print comments for.
.IP "\s-1PID\s0" 4
.IX Item "PID"
The parent \s-1ID\s0 of the comments to print.
.IP "\s-1CID\s0" 4
.IX Item "CID"
The comment \s-1ID\s0 to print.
.RE
.RS 4
.RE
.IP "Return value" 4
.IX Item "Return value"
None.
.IP "Dependencies" 4
.IX Item "Dependencies"
The 'printCommentsMain', 'printCommNoArchive',
and 'printCommComments' template blocks.
.SS "displayThread(\s-1SID, PID, LVL, COMMENTS\s0)"
.IX Subsection "displayThread(SID, PID, LVL, COMMENTS)"
Displays an entire thread.  w00p!
.IP "Parameters" 4
.IX Item "Parameters"
.RS 4
.PD 0
.IP "\s-1SID\s0" 4
.IX Item "SID"
.PD
The story \s-1ID.\s0
.IP "\s-1PID\s0" 4
.IX Item "PID"
The parent \s-1ID.\s0
.IP "\s-1LVL\s0" 4
.IX Item "LVL"
What level of the thread we're at.
.IP "\s-1COMMENTS\s0" 4
.IX Item "COMMENTS"
Arrayref of all our comments.
.RE
.RS 4
.RE
.IP "Return value" 4
.IX Item "Return value"
The thread.
.IP "Dependencies" 4
.IX Item "Dependencies"
The 'displayThread' template block.
.SS "dispComment(\s-1COMMENT\s0)"
.IX Subsection "dispComment(COMMENT)"
Displays a particular comment.
.IP "Parameters" 4
.IX Item "Parameters"
.RS 4
.PD 0
.IP "\s-1COMMENT\s0" 4
.IX Item "COMMENT"
.PD
Hashref of comment data.
If the 'no_moderation' key of the \s-1COMMENT\s0 hashref exists, the
moderation elements of the comment will not be displayed.
.RE
.RS 4
.RE
.IP "Return value" 4
.IX Item "Return value"
The comment to display.
.IP "Dependencies" 4
.IX Item "Dependencies"
The 'dispComment' template block.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBSlash\fR\|(3).
