.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Slash::Client 3"
.TH Slash::Client 3 "2020-06-20" "perl v5.26.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Slash::Client \- Write clients for Slash
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\&        my $client = Slash::Client::Journal\->new({
\&                host => \*(Aquse.perl.org\*(Aq,
\&        });
\&        my $entry = $client\->get_entry(10_000);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Slash::Client allows writing clients to access Slash.  So far, only one
client is implemented: accessing journals, which is done via \s-1SOAP.\s0  See
Slash::Client::Journal for more information.
.SS "Constructor"
.IX Subsection "Constructor"
You create an object with the \f(CW\*(C`new\*(C'\fR constructor, which takes a hashref
of options.
.IP "host" 4
.IX Item "host"
The Slash site's host name.
.IP "ssl" 4
.IX Item "ssl"
Boolean, true if the Slash site can be accessed via \s-1SSL.\s0
.IP "uid" 4
.IX Item "uid"
.PD 0
.IP "pass" 4
.IX Item "pass"
.PD
If uid and pass have true values, they are used to construct the cookie
for authentication purposes.  See Authentication.
.IP "logtoken" 4
.IX Item "logtoken"
Logtoken is used for the cookie if it is passed.
.IP "cookie_file" 4
.IX Item "cookie_file"
Path to the file in Netscape format containing a cookie.
.SS "Authentication"
.IX Subsection "Authentication"
Some methods require authentication; others may require authentication,
depending on the site.
.PP
There are three ways to authenticate.  The first that's tried is uid/pass.
If those are not supplied, logtoken is used: this is the value actually
stored in the browser cookie (and used in the query string for some
user-authenticated feed \s-1URLS\s0).  The third is to just try to load the cookie
from a cookie file, either passing in a path in cookie_file, or trying to
find the file automatically.
.PP
I've only tested the cookie authentication recently with Firefox on Mac \s-1OS X.\s0
Feel free to submit patches for other browsers and platforms.
.PP
If the given authentication method fails, others are not attempted, and the
method will attempt to execute anyway.
.SH "TODO"
.IX Header "TODO"
Work on error handling.
.PP
Other platforms for finding/reading cookies.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBSlash::Client::Journal\fR\|(3).
