.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Anchor 3"
.TH Anchor 3 "2020-06-20" "perl v5.26.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Slash::Utility::Anchor \- SHORT DESCRIPTION for Slash
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&        use Slash::Utility;
\&        # do not use this module directly
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\s-1LONG DESCRIPTION.\s0
.SH "EXPORTED FUNCTIONS"
.IX Header "EXPORTED FUNCTIONS"
.SS "header([\s-1DATA, SECTION, OPTIONS\s0])"
.IX Subsection "header([DATA, SECTION, OPTIONS])"
Prints the header for the document.
.IP "Parameters" 4
.IX Item "Parameters"
.RS 4
.PD 0
.IP "\s-1DATA\s0" 4
.IX Item "DATA"
.PD
If a plain scalar, the title for the \s-1HTML\s0 document.  The \s-1HTML\s0 header won't
print without this.  You can also pass in a hashref, with \*(L"title\*(R" as one
key, and any other variables you want passed to the header template.
.IP "\s-1SECTION\s0" 4
.IX Item "SECTION"
The section to handle the header.  This sets the
currentSection constant, too.
.IP "\s-1OPTIONS\s0" 4
.IX Item "OPTIONS"
A Hash with different options (it includes the abiltity to pass along
\&\fBslashDisplay()\fR parameters).
.RE
.RS 4
.RE
.IP "Return value" 4
.IX Item "Return value"
None, unless the Return option has value. In this case it will return
the output instad of printing standard out.
.IP "Side effects" 4
.IX Item "Side effects"
Sets currentSection constant.
.IP "Dependencies" 4
.IX Item "Dependencies"
The 'html\-header' and 'header' template blocks.
.SS "http_send(\s-1OPTIONS\s0)"
.IX Subsection "http_send(OPTIONS)"
Prints an \s-1HTTP\s0 header like header, but more generic, and then optionally
prints content.
.IP "Parameters" 4
.IX Item "Parameters"
.RS 4
.PD 0
.IP "\s-1OPTIONS\s0" 4
.IX Item "OPTIONS"
.RE
.RS 4
.RE
.IP "Return value" 4
.IX Item "Return value"
.PD
True upon success, false upon failure.
.SS "footer(\s-1OPTIONS\s0)"
.IX Subsection "footer(OPTIONS)"
Prints the footer for the document.
.IP "Parameters" 4
.IX Item "Parameters"
.RS 4
.PD 0
.IP "\s-1OPTIONS\s0" 4
.IX Item "OPTIONS"
.PD
Collection of options that can be used to change the behavior of templates
.RE
.RS 4
.RE
.IP "Return value" 4
.IX Item "Return value"
None, unless the Return option has value. In this case it will return the
output instad of printing standard out.
.IP "Dependencies" 4
.IX Item "Dependencies"
The 'footer' template block.
.SS "redirect(\s-1URL\s0)"
.IX Subsection "redirect(URL)"
Redirect browser to \s-1URL.\s0
.IP "Parameters" 4
.IX Item "Parameters"
.RS 4
.PD 0
.IP "\s-1URL\s0" 4
.IX Item "URL"
.PD
\&\s-1URL\s0 to redirect browser to.
.IP "code" 4
.IX Item "code"
\&\s-1HTTP\s0 code: 301 for permanent, 302 for temporary. Defaults to 302.
.RE
.RS 4
.RE
.IP "Return value" 4
.IX Item "Return value"
None.
.IP "Dependencies" 4
.IX Item "Dependencies"
The 'html\-redirect' template block.
.SS "\fBssiHeadFoot()\fP"
.IX Subsection "ssiHeadFoot()"
Prints the head for server-parsed \s-1HTML\s0 pages.
.IP "Return value" 4
.IX Item "Return value"
The \s-1SSI\s0 head.
.IP "Dependencies" 4
.IX Item "Dependencies"
The 'ssihead' template block.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBSlash\fR\|(3), \fBSlash::Utility\fR\|(3).
