
# Fix <p> tags in subs
INSERT INTO vars (name, value, description) VALUES ('submit_keep_p',1,'Keep <p> tags in story submissions');

# Fix badpassword fields to handle larger IP address
ALTER TABLE badpasswords MODIFY COLUMN ip varchar(255) NOT NULL DEFAULT '';
ALTER TABLE badpasswords MODIFY COLUMN subnet varchar(255) NOT NULL DEFAULT '';

# Fix newpasswd_ts field
ALTER TABLE users MODIFY COLUMN newpasswd_ts datetime;

#######################################
# SoylentNews Rehash 15.05.2          #
#######################################

# Disable user expiry; code appears to be broken and makes no sense
UPDATE vars SET value = '0' WHERE name = 'do_expiry';

# Fix too small title lenght
ALTER TABLE sessions MODIFY COLUMN lasttitle varchar(100) DEFAULT NULL;
ANALYZE TABLE sessions;

#######################################
# SoylentNews Rehash 15.05.4          #
#######################################

UPDATE vars SET value = 'rehash_15_05_4' WHERE name = 'cvs_tag_currentcode';

# Update Polls to work with Nexuses
INSERT INTO vars (name, value, description) VALUES ('poll_dynamic','1','On home page, display dynamic poll on each nexus (if ture, is extra hits to database)');
UPDATE blocks SET all_skins = 1 where id = 9;

# Fix for IPN
INSERT INTO vars (name, value, description) VALUES ('pp_SSL_ca_path', '/etc/ssl/certs', 'Path to SSL certs needed by LWP::UserAgent');

#######################################
# SoylentNews Rehash 15.05.5          #
#######################################

UPDATE vars SET value = 'rehash_15_05_5' WHERE name = 'cvs_tag_currentcode';

#######################################
# SoylentNews Rehash 15_07            #
#######################################

UPDATE vars SET value = 'rehash_15_07' WHERE name = 'cvs_tag_currentcode';

# Fix for Editors' Notes
ALTER TABLE stories MODIFY COLUMN notes VARCHAR(1023) NULL DEFAULT '';
ALTER TABLE submissions MODIFY COLUMN comment VARCHAR(1023) NULL DEFAULT '';
ALTER TABLE submissions MODIFY COLUMN note varchar(30) DEFAULT '' NULL;

